http-client {
  connection-timeout: 10 seconds
  keep-alive-timeout: 5 seconds
  retries: 0
  max-connection: 40
  circuit-breaker {
    sliding-window-size: 100
    # configured to same as Hystrix 50% failures will open the circuit.
    failure-rate-threshold: 50
    # time to be in Open state before going to half opens state.
    open-state-wait: 30 seconds
    # number of calls to determine success in half state.
    calls-in-half-state: 3
    # minimum calls to activate the circuit breaker
    minimum-calls-to-activate-circuit: 10
    # enable Circuit breaker event logging
    enable-publisher: false
  }
}
response-template {
  sign-enabled: true
}

ttl {
  session: 365 days
  acct-status: 30 days
  specu {
    session: 60 days
    acct-status: 30 days
  }
}
schedulers {
  cert-expiration-logger {
    enabled: true
    expires-within: 30 days
    check-interval: 2 minutes
  }
}

hikkari-connection {
  pool-size: 10
  auto-commit-enabled: false
  connection-timeout: 10 seconds
  aurora-db {
    driver: "com.mysql.cj.jdbc.Driver"
  }
}

kinesis {
  is-enabled: true
}

idp-keystores {
  cert-file-name: "charter.jks"
  alias: "charter"
  password: "ybgFnxz9G3W86kH"
}

validation-cache.refresh-interval: 15 minutes