# iskool

./: README.md  pom.xml
app/: pom.xml
client/: pom.xml
client/src/main/java/com/bp/iskool/client/bind/: MainConfiguration.java  RestModule.java
client/src/main/java/com/bp/iskool/client/immutable/dto/: HealthCheckResponse.java
client/src/main/java/com/bp/iskool/client/provider/: CORSFilter.java  MDCFilter.java  TxnLogger.java
client/src/main/java/com/bp/iskool/client/rest/: AdminRS.java
client/src/main/java/com/bp/iskool/client/servlet/: SwaggerServlet.java
client/src/main/webapp/: index.mustache
client/src/main/webapp/WEB-INF/: web.xml
config/: pom.xml
config/src/main/java/com/bp/iskool/config/: ConfigDetails.java  ConfigListener.java  ConfigRegister.java  Configurations.java  IskoolConfigDetails.java  LoadAppConfig.java
config/src/main/java/com/bp/iskool/utils/: Helper.java
config/src/main/resources/: app.properties  git.properties  tve-authentication-client-default.conf  tve-authentication-client.conf  version.properties
config/src/test/groovy/com/bp/iskool/config/: ConfigRegisterSpec.groovy
database/: pom.xml
database/src/main/java/com/bp/iskool/dao/: SpecuDao.java  SpecuDaoImpl.java
database/src/main/java/com/bp/iskool/immutables/: AuroraDbConf.java  BaseSchool.java  PreauthRequest.java  School.java  SpecuSessionInfo.java
database/src/main/java/com/bp/iskool/mysql/: AuroraDS.java  Prepare.java  Query.java  RSConvert.java
database/src/main/java/com/bp/iskool/util/: HasCloseable.java
util/: pom.xml
util/src/main/java/com/bp/iskool/Immutables/dto/http/: ClientResponse.java  HttpConf.java
util/src/main/java/com/bp/iskool/close/: HasCloseable.java
util/src/main/java/com/bp/iskool/helper/: Helper.java  TestHelper.java
util/src/main/java/com/bp/iskool/http/: ApacheClient.java  GetClient.java  GetClientImpl.java  PostClient.java  PostClientImpl.java
util/src/main/java/com/bp/iskool/logger/: HasLogger.java
