config-version: UNKNOWN // In an environment deployed using vault, this will be overridde

http-client {
  auth-service-endpoints {
    auto-auth: "https://authid-domain.shared.engprod-spectrum.net:443/unifiedfederatedauthnmiddle/services/v1/auto-access"
    manual-auth: "https://authid-domain.shared.engprod-spectrum.net:443/unifiedfederatedauthnmiddle/services/v1/authenticate"
    account-attributes: "https://authid-domain.shared.engprod-spectrum.net:443/unifiedfederatedauthnmiddle/services/v2/attributes/account"
    btm-check: "https://authid-domain.shared.engprod-spectrum.net:443/unifiedfederatedauthnmiddle/services/v1/behind-the-modem"
  }
  specu-endpoints {
    school: "https://authid-domain.shared.engprod-spectrum.net/whitelistdomainservice/v1/whitelist/specu/info"
    ipCheck: "https://authid-domain.shared.engprod-spectrum.net/whitelistdomainservice/v1/whitelist/ip/"
  }
}
hikkari-connection {
  aurora-db {
    schema: "tvgo"
    url: "jdbc:mysql://localhost:3306/tvgo?serverTimezone=UTC"
    user: "root"
  }
}

kinesis {
  is-enabled: false
  region: "us-east"
  stream-name: "stream"
}

response-template {
  issuer: "https://tve.spectrum.net:443/openam"
}

// All the app specific sensitive configurations(password) should be under this root.
app-sensitive-conf {
  password: "sampleString" //Do not remove or change as this is a sample property used for unit testing(@ExtractAppConfigSpec).
  hikkari-connection.aurora-db.password = "Welcome.1"
}

// Over rides the default propereties,
// NOTE: need to add the entire block of config as we have list of descriptor files.
meta-data {

  spectrum-toolbox-dev {
    entity-descriptors: [
      {
        validate: true
        file-name: "spectrum-toolbox-dev.xml"
        allowed-issuer-names: ["develop-tve-emulator-spectrumtoolbox"]
        rules {
          validate-issuer: true
          validate-certificate: true
          validate-response-url: true
          validate-signature: true
          validate-extensions: true
        }
      }
    ]
  }

  adobe {
      entity-descriptors: [
        {
          validate: false
          file-name: "adobe.xml"
          allowed-issuer-names: ["https://saml.sp.auth-staging.adobe.com", "adobe"]
          rules {
            validate-issuer: true
            validate-certificate: true
            validate-response-url: true
            validate-signature: true
            validate-extensions: true
          }
        }
        {
          validate: false
          file-name: "adobe_test.xml"
          allowed-issuer-names: ["https://saml.sp.auth-staging.adobe.com", "adobe"]
          rules {
            validate-issuer: true
            validate-certificate: true
            validate-response-url: true
            validate-signature: true
            validate-extensions: true
          }
        }
      ]
    }

      spectrum-toolbox {
        entity-descriptors: [
          {
            validate: true
            file-name: "spectrum-toolbox.xml"
            allowed-issuer-names: ["tve-emulator-spectrumtoolbox"]
            rules {
              validate-issuer: true
              validate-certificate: true
              validate-response-url: true
              validate-signature: true
              validate-extensions: true
            }
          }
        ]
      }

      showtime {
        entity-descriptors: [
          {
            validate: false
            file-name: "showtime-expired.xml"
            allowed-issuer-names: ["www.showtime.net"]
            rules {
              validate-issuer: true
              validate-certificate: true
              validate-response-url: true
              validate-signature: true
              validate-extensions: true
            }
          }
        ]
      }
}